In [18]:
# Importing Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [19]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/World-population-by-countries-dataset.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [20]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/unemployment-analysis.csv")
unemp_rate_df = pd.read_csv(csv_path)
unemp_rate_df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,UAE,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Data Cleaning and Transformation

In [58]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[0]:'Country'}
transformed_data = wrld_pop_df.rename(columns=mapping)
#transformed_data.head()

In [57]:
# Renaming Country Name column
mapping = {unemp_rate_df.columns[0]:'Country'}
renamed_data = unemp_rate_df.rename(columns=mapping)
#renamed_data

In [47]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['Country', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

world_pop_df = transformed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates 
world_pop_df.drop_duplicates()

world_pop_df.head()

,Country,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,55806,55739,55617,55461,55312,55197,55103
4,Andorra,77993,77295,76997,77008,77146,77265,77354

In [48]:
# Creating a filtered dataframe from specific columns

renamed_data_cols = ['Country', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

country_unemployment = renamed_data[renamed_data_cols].copy()


# Clean the data by dropping duplicates and setting the index
country_unemployment.drop_duplicates()

# Setting the Country Name column as index
#unemp_rate_transformed.set_index("Country Name", inplace=True)

country_unemployment.head()

       Country   2015   2016   2017   2018   2019   2020   2021
0  Afghanistan  11.13  11.16  11.18  11.15  11.22  11.71  13.28
1       Angola   7.39   7.41   7.41   7.42   7.42   8.33   8.53
2      Albania  17.19  15.42  13.62  12.30  11.47  13.33  11.82
3          UAE   1.77   1.64   2.46   2.35   2.23   3.19   3.36
4    Argentina   7.52   8.11   8.35   9.22   9.84  11.46  10.90

In [91]:
data = ["Austria", "Belgium", "Bulgaria", "Croatia", "Czech Rep.", 
        "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", 
        "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands", 
        "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden"]

eu_unemployment = country_unemployment[country_unemployment['Country'].isin(data)] 

# Resetting Index using the drop parameter to avoid the old index being added as a column
eu_unemployment.reset_index(drop=True)

        Country   2015   2016   2017   2018   2019   2020   2021
0       Austria   5.72   6.01   5.50   4.85   4.49   5.36   6.30
1       Belgium   8.48   7.83   7.09   5.95   5.36   5.55   6.42
2      Bulgaria   9.14   7.57   6.16   5.21   4.23   5.12   5.42
3    Czech Rep.   5.05   3.95   2.89   2.24   2.01   2.55   2.89
4       Germany   4.62   4.12   3.75   3.38   3.14   3.81   3.54
5       Denmark   6.28   5.99   5.83   5.13   5.02   5.64   4.80
6         Spain  22.06  19.63  17.22  15.25  14.10  15.53  14.73
7       Estonia   6.19   6.76   5.76   5.37   4.45   6.80   6.33
8       Finland   9.38   8.82   8.64   7.36   6.69   7.76   7.53
9        France  10.35  10.05   9.41   9.02   8.41   8.01   8.06
10       Greece  24.90  23.54  21.49  19.29  17.31  16.30  14.80
11      Croatia  16.18  13.10  11.21   8.43   6.62   7.51   8.68
12      Hungary   6.81   5.11   4.16   3.71   3.42   4.25   4.12
13      Ireland   9.91   8.37   6.71   5.74   4.95   5.62   6.63
14        Italy  11.90  11.69  11.21  10.61   9.95   9.16   9.83
15    Lithuania   9.12   7.86   7.07   6.15   6.26   8.49   7.90
16   Luxembourg   6.67   6.29   5.52   5.59   5.59   6.77   5.23
17       Latvia   9.87   9.64   8.72   7.41   6.31   8.10   7.60
18        Malta   5.38   4.69   4.00   3.66   3.62   4.26   3.50
19  Netherlands   6.87   6.01   4.84   3.83   3.38   3.82   4.01
20       Poland   7.50   6.16   4.89   3.85   3.28   3.16   3.37
21     Portugal  12.44  11.07   8.87   6.99   6.46   6.79   6.65
22      Romania   6.81   5.90   4.93   4.19   3.91   5.03   5.17
23     Slovenia   8.96   8.00   6.56   5.11   4.45   4.97   4.42
24       Sweden   7.43   6.99   6.72   6.36   6.83   8.29   8.66

In [92]:
# Renaming Country Name column
#eu_unemployment.rename_axis("Year", axis="columns")

In [93]:
# Transposing the DataFrame
#eu_unemployment = eu_unemployment.transpose()
#head = eu_unemployment.iloc[0]
#eu_unemployment = eu_unemployment[1:]
#eu_unemployment.columns = head
#eu_unemployment.head()

In [94]:
# Renaming column
#unemployment_data = eu_unemployment.rename_axis("Year", axis="columns")
#unemployment_data

In [95]:
# Generate a new dataframe re-orienting the original dataframe using pd.melt
unemployment_df = pd.melt(eu_unemployment, id_vars=['Country'], value_vars=['2015','2016','2017','2018','2019','2020', '2021'])
unemployment_df.head()

      Country variable  value
0     Austria     2015   5.72
1     Belgium     2015   8.48
2    Bulgaria     2015   9.14
3  Czech Rep.     2015   5.05
4     Germany     2015   4.62

In [96]:
# Push to SQLite Database
from sqlalchemy import create_engine

engine = create_engine('sqlite:////Users/ola/Desktop/Project-3/eu_unemployment.db', echo=False)
unemployment_data.to_sql('unemployment_rate',con=engine,if_exists='replace')

7

In [79]:
# Checking the data type
#eu_unemployment.dtypes

In [80]:
#os.makedirs('output', exist_ok=True)  
#unemployment_data.to_csv('output/unemployment_data.csv')

In [87]:
# Push to SQLite Database
#from sqlalchemy import create_engine

#engine = create_engine('sqlite:////Users/ola/Desktop/Project-3/unemployment.db', echo=False)
#unemployment_data.to_sql('unemployment',con=engine,if_exists='replace')

# Connecting to local database

In [ ]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'WorldUnemployment_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/WorldUnemployment_db')

In [ ]:
# Checking for tables

engine.table_names()

# Use pandas to load the first csv converted DataFrame into database

In [ ]:
# Loading the reported_cases csv dataframe into prosgresql table

world_population.to_sql(name='world_population', con=engine, if_exists='replace', index=False)

# Use pandas to load the second csv converted DataFrame into database

In [ ]:
# Loading the immunization coverage dataframe into the progresql dataframe 

unemployment_rate.to_sql(name='unemployment_rate', con=engine, if_exists='replace', index=False)

# Confirming data has been added by querying the world population table

In [ ]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

# Confirming data has been added by querying the unemployment rate table

In [ ]:
# displaying the immunization table from the progresql database

pd.read_sql_query('select * from unemployment_rate', con=engine).head()

# Exporting Pandas DataFrame into csv

In [ ]:
# Exporting Pandas DataFrame into csv
os.makedirs('clean-data', exist_ok=True)  
world_population.to_csv('clean-data/world_population.csv')
unemployment_rate.to_csv('clean-data/unemployment_rate.csv')