In [28]:
# Importing Dependencies
import pandas as pd
import os 
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [29]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("Data/World-population-by-countries-dataset.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0,44616626.0
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0,55103.0
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,77354.0

In [30]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("Data/unemployment analysis.csv")
unemp_rate_df = pd.read_csv(csv_path)
unemp_rate_df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Data Cleaning and Transformation

In [31]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[0]:'country_name'}
transformed_data = wrld_pop_df.rename(columns=mapping)
transformed_data.head()

,country_name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0,44616626.0
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0,55103.0
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,77354.0

In [32]:
# Renaming Country Name column
mapping = {unemp_rate_df.columns[0]:'country_name'}
renamed_data = unemp_rate_df.rename(columns=mapping)
renamed_data

,country_name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
184,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
185,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
186,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
187,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [33]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['country_name', '2011', '2012', '2013', '2014', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

world_pop_df = renamed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates and setting the index
world_pop_df.drop_duplicates()

# Setting the Country Name column as index
# world_pop_df.set_index("country_name", inplace=True)

world_pop_df.head()

,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,7.36,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,2.30,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,7.18,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

In [34]:
# Creating a filtered dataframe from specific columns

renamed_data_cols = ['country_name', '2011', '2012', '2013', '2014', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

unemp_rates_df = renamed_data[renamed_data_cols].copy()


# Clean the data by dropping duplicates and setting the index
unemp_rates_df.drop_duplicates()

# Setting the Country Name column as index
#unemp_rate_transformed.set_index("Country Name", inplace=True)

unemp_rates_df.head()

,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,7.36,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,2.30,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,7.18,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Connecting to local database

In [35]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'WorldUnemployment_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/WorldUnemployment_db')

In [36]:
# Checking for tables

engine.table_names()

/var/folders/dl/lvr3mtqx0vz098qh46s4bv080000gn/T/ipykernel_12358/2519277686.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['world_population', 'unemployment_rate']

# Use pandas to load the first csv converted DataFrame into database

In [37]:
# Loading the reported_cases csv dataframe into prosgresql table

world_pop_df.to_sql(name='world_population', con=engine, if_exists='append', index=False)

188

# Use pandas to load the second csv converted DataFrame into database

In [38]:
# Loading the immunization coverage dataframe into the progresql dataframe 

unemp_rates_df.to_sql(name='unemployment_rate', con=engine, if_exists='append', index=False)

188

# Confirming data has been added by querying the world population table

In [40]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

,id,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,Africa Eastern and Southern,7,7,6,6,6,7,7,7,7,8,8
1,2,Afghanistan,11,11,11,11,11,11,11,11,11,12,13
2,3,Africa Western and Central,5,5,4,5,5,6,6,6,6,7,7
3,4,Angola,7,7,7,7,7,7,7,7,7,8,9
4,5,Albania,13,13,16,18,17,15,14,12,11,13,12

# Confirming data has been added by querying the unemployment rate table

In [41]:
# displaying the immunization table from the progresql database

pd.read_sql_query('select * from unemployment_rate', con=engine).head()

,id,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,Africa Eastern and Southern,7,7,6,6,6,7,7,7,7,8,8
1,2,Afghanistan,11,11,11,11,11,11,11,11,11,12,13
2,3,Africa Western and Central,5,5,4,5,5,6,6,6,6,7,7
3,4,Angola,7,7,7,7,7,7,7,7,7,8,9
4,5,Albania,13,13,16,18,17,15,14,12,11,13,12

In [43]:
# Exporting Pandas DataFrame to csv
os.makedirs('data', exist_ok=True)  
world_pop_df.to_csv('data/world_pop.csv')
unemp_rates_df.to_csv('data/unemp_rates.csv')