In [1]:
# Importing Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [2]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("world_pop.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Rank,name,pop2022,pop2021,GrowthRate,area,Density
0,1,China,1425887.337,1425893.465,1.0000,9706961,146.8933
1,2,India,1417173.173,1407563.842,1.0068,3287590,431.0675
2,3,United States,338289.857,336997.624,1.0038,9372610,36.0935
3,4,Indonesia,275501.339,273753.191,1.0064,1904569,144.6529
4,5,Pakistan,235824.862,231402.117,1.0191,881912,267.4018

In [3]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[1]:'id'}
transformed_data = wrld_pop_df.rename(columns=mapping)
transformed_data.head()

,Rank,id,pop2022,pop2021,GrowthRate,area,Density
0,1,China,1425887.337,1425893.465,1.0000,9706961,146.8933
1,2,India,1417173.173,1407563.842,1.0068,3287590,431.0675
2,3,United States,338289.857,336997.624,1.0038,9372610,36.0935
3,4,Indonesia,275501.339,273753.191,1.0064,1904569,144.6529
4,5,Pakistan,235824.862,231402.117,1.0191,881912,267.4018

# Data Cleaning and Transformation

In [8]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['Rank', 'id', 'pop2022', 
                 'pop2021', 'GrowthRate', 'Density']

world_population = transformed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates and setting the index
world_population.drop_duplicates()

# Drop the index column
world_population = world_population.reset_index(drop=True)

world_population.head()

   Rank             id      pop2022      pop2021  GrowthRate   Density
0     1          China  1425887.337  1425893.465      1.0000  146.8933
1     2          India  1417173.173  1407563.842      1.0068  431.0675
2     3  United States   338289.857   336997.624      1.0038   36.0935
3     4      Indonesia   275501.339   273753.191      1.0064  144.6529
4     5       Pakistan   235824.862   231402.117      1.0191  267.4018

# Connecting to local database

In [12]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'wrld_population_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/wrld_population_db')

In [15]:
# Checking for tables

engine.table_names()

/Users/ola/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  This is separate from the ipykernel package so we can avoid doing imports until

['world_population']

# Using pandas to load csv converted DataFrame into database

In [16]:
# Loading the reported_cases csv dataframe into prosgresql table

world_population.to_sql(name='world_population', con=engine, if_exists='replace', index=False)

# Confirming data has been added by querying the world population table

In [17]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

   Rank             id      pop2022      pop2021  GrowthRate   Density
0     1          China  1425887.337  1425893.465      1.0000  146.8933
1     2          India  1417173.173  1407563.842      1.0068  431.0675
2     3  United States   338289.857   336997.624      1.0038   36.0935
3     4      Indonesia   275501.339   273753.191      1.0064  144.6529
4     5       Pakistan   235824.862   231402.117      1.0191  267.4018

In [9]:
# Exporting Pandas DataFrame into csv
os.makedirs('Resource', exist_ok=True)  
world_population.to_csv('Resource/world_population.csv', index=False)